C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\appsettings.json
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.staticwebassets.runtime.json
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.exe
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.deps.json
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.runtimeconfig.json
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.pdb
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Humanizer.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.AssemblyReference.cache
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.AssemblyInfoInputs.cache
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.AssemblyInfo.cs
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.CoreCompileInputs.cache
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.RazorAssemblyInfo.cache
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.RazorAssemblyInfo.cs
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\bundle\WDP2022A2Win.styles.css
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\projectbundle\WDP2022A2Win.bundle.scp.css
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.CopyComplete
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\refint\WDP2022A2Win.dll
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.pdb
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.genruntimeconfig.cache
C:\Users\s650484\OneDrive - University of Canberra\UC\Teaching\WDP_7175_6691\WDP2022\Assignment2\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\ref\WDP2022A2Win.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\appsettings.Development.json
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\appsettings.json
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.staticwebassets.runtime.json
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.exe
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.deps.json
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.runtimeconfig.json
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.pdb
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Humanizer.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.AssemblyReference.cache
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.AssemblyInfoInputs.cache
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.AssemblyInfo.cs
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.CoreCompileInputs.cache
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.MvcApplicationPartsAssemblyInfo.cs
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.MvcApplicationPartsAssemblyInfo.cache
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.RazorAssemblyInfo.cache
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.RazorAssemblyInfo.cs
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\bundle\WDP2022A2Win.styles.css
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\projectbundle\WDP2022A2Win.bundle.scp.css
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.CopyComplete
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\refint\WDP2022A2Win.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.pdb
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.genruntimeconfig.cache
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\ref\WDP2022A2Win.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\MessagePack.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\muhammad.muzammil3\Downloads\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\appsettings.Development.json
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\appsettings.json
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.staticwebassets.runtime.json
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.exe
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.deps.json
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.runtimeconfig.json
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Humanizer.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\MessagePack.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Build.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Common.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Configuration.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Packaging.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Protocol.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\NuGet.Versioning.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.Convention.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.AssemblyReference.cache
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.GeneratedMSBuildEditorConfig.editorconfig
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.AssemblyInfoInputs.cache
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.AssemblyInfo.cs
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.CoreCompileInputs.cache
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.MvcApplicationPartsAssemblyInfo.cs
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.MvcApplicationPartsAssemblyInfo.cache
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.RazorAssemblyInfo.cache
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.RazorAssemblyInfo.cs
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\staticwebassets.build.json
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\staticwebassets.development.json
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\bundle\WDP2022A2Win.styles.css
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\scopedcss\projectbundle\WDP2022A2Win.bundle.scp.css
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.csproj.CopyComplete
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\refint\WDP2022A2Win.dll
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.pdb
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\WDP2022A2Win.genruntimeconfig.cache
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\bin\Debug\net6.0\WDP2022A2Win.pdb
E:\PW\Freelance Work My Projects and Tutorials\Anas clients\WDP2022A2Win\WDP2022A2Win\obj\Debug\net6.0\ref\WDP2022A2Win.dll
